PORT=4000


DB_URI='mongodb://localhost:27017/Ecommerce'

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=pk_test_51K7YXTSCnpRpdpJciGsFbxcMXQr8on4repE0vXMz418kp3PjOXZzad7C4i1emunn4NaHVa6mUsPEf7KoSIEvjZRz00Qcmzl6ar

STRIPE_SECRET_KEY=sk_test_51K7YXTSCnpRpdpJcc63LmwBh2t6DD6wtDLoRMQB6jxR1YXZf3E4wRc2047y1RL8UfiaISDd3s1GTTNfQcaN8nhfp004JHCFbEp

JWT_SECRET=LKSKHFHRKJSHDF875909EHRFKJDSHFL0990458JSDF9
JWT_EXPIRE=7d

COOKIE_EXPIRE=7

SMPT_SERVICE=gmail
SMPT_MAIL=kishanpatelkishan10072001@gmail.com
SMPT_PASSWORD=Kp@10072001

SMPT_HOST= smpt.gmail.com
SMPT_PORT=465

CLOUDINARY_NAME=dfq7evxe2
CLOUDINARY_API_KEY=833892324842629
CLOUDINARY_API_SECRET=ig0CZgDzNKw74vxPRBh9ZIU-1l4